In [3]:
s = input("Enter scores: ")
items = s.split()
student = [eval(x) for x in items]
sorted_student = list(student)

def grade(score):
    if score >= max(student) - 10:
        return 'A'
    elif score >= max(student) - 20:
        return 'B'
    elif score >= max(student) - 30:
        return 'C'
    elif score >= max(student) - 40:
        return 'D'
    else:
        return 'F'

for x in range(len(student)):
    print("Student " + str(x) + " is " + str(student[x]) + " and grade is " + grade(student[x]))

Enter scores: 88 76 45 67 70
Student 0 is 88 and grade is A
Student 1 is 76 and grade is B
Student 2 is 45 and grade is F
Student 3 is 67 and grade is C
Student 4 is 70 and grade is B

In [28]:
s = input("Enter integers between 1 and 100: ")
items = s.split()
arr = [eval(x) for x in items]

print_list = [] # store strings in a list

for i in range(len(arr)):
    if arr[i] not in arr[:i]: # don't print 
        print_list.append(str(arr[i]) + " occurs " + str(arr.count(arr[i])))
        # print "time" or "times" depending on the number of occurances
        if arr.count(arr[i]) == 1: print_list[-1] += " time"
        else: print_list[-1] += " times"
# print a sortd list depenting on first 3 characters of a string (number from from "1" to "100")
print(*sorted(print_list, key=lambda x: int(x.split(' ')[0])), sep='\n')

Enter integers between 1 and 100: 1 7 18 56 100 99 7 1 18 1 7
1 occurs 3 times
7 occurs 3 times
18 occurs 2 times
56 occurs 1 time
99 occurs 1 time
100 occurs 1 time

In [29]:
s = input("Enter ten numbers: ")
items = s.split()
list1 = [eval(x) for x in items]
list2 = []
for i in range(len(list1)):
    if (list1.count(list1[i]) == 1):
        list2.append(list1[i])
print("The distinct numbers are: ", list2)

Enter ten numbers: 1 7 18 56 100 99 7 1 18 1
The distinct numbers are:  [56, 100, 99]

In [11]:
import math

s = map(float, input("Enter ten numbers: ").split())
list = [x for x in s]

def deviation(list):
    total = 0
    for i in range(len(list)):
        total += (list[i] - mean(list)) ** 2
    dev = math.sqrt(sum / (len(list) - 1))
    return dev

def mean(list):
    mean = 0
    for i in range(len(list)):
        mean += list[i] / len(list)
    return mean
    
print("The mean is: " + str(mean(list)))
print("The standard deviation is: " + str(round(deviation(list), 5)))

Enter ten numbers: 1.9 2.5 3.7 2 1 6 3 4 5 2
The mean is: 3.11
The standard deviation is: 1.55738

In [5]:
matrix = [[],[],[]]

def sumColumn(m, columnIndex):
    total = 0
    for i in range(len(m)):
        total += m[i][columnIndex]
    return total

for i in range(len(matrix)):
    s = map(float, input("Enter a 3-by-4 matrix row for row " + str(i) + ": ").split())
    matrix[i] = [x for x in s]

for i in range(len(matrix[0])):
    print("Sum of the elements for column " + str(i) + " is " + str(sumColumn(matrix, i)))
    # print(sum(row[i] for row in matrix))

Enter a 3-by-4 matrix row for row 0: 1.5 2 3 4
Enter a 3-by-4 matrix row for row 1: 5.5 6 7 8
Enter a 3-by-4 matrix row for row 2: 9.5 1 3 1
Sum of the elements for column 0 is 16.5
Sum of the elements for column 1 is 9.0
Sum of the elements for column 2 is 13.0
Sum of the elements for column 3 is 13.0

In [3]:

matrix = [[],[],[],[]]
def sumMajorDiagonal(m):
    total = 0
    for i in range(len(m)):
        total += m[i][i]
    return total
for i in range(len(matrix)):
    s = map(float, input("Enter a 4-by-4 matrix row for row " + str(i+1) + ": ").split())
    matrix[i] = [x for x in s]

print("Sum of the elements in the major diagonal is " + str(sumMajorDiagonal(matrix)))

Enter a 4-by-4 matrix row for row 1: 5 6.5 7 8
Enter a 4-by-4 matrix row for row 2: 5 6.5 7 8
Enter a 4-by-4 matrix row for row 3: 5 6.5 7 8
Enter a 4-by-4 matrix row for row 4: 5 6.5 7 8
Sum of the elements in the major diagonal is 26.5

In [46]:
import numpy as np
employee = []
employee.append([2, 4, 3, 4, 5, 8, 8])
employee.append([7, 3, 4, 3, 3, 4, 4])
employee.append([3, 3, 4, 3, 3, 2, 2])
employee.append([9, 3, 4, 7, 3, 4, 1])
employee.append([3, 5, 4, 3, 6, 3, 8])
employee.append([3, 4, 4, 6, 3, 4, 4])
employee.append([3, 7, 4, 8, 3, 8, 4])
employee.append([6, 3, 5, 9, 2, 7, 9])
print("Employees: ")
print(np.array(employee))
print("\n")
print("Sorted employees: ")
print(np.array(sorted(employee, key=sum)))
print("\n")
print("Printed sorted employees: ")
m = sorted(employee, key=sum)
for i in range(len(m)):
    print("Employee " + str(i) + ": " + str(m[i]) + " with sum " + str(sum(m[i])))

Employees:
[[2 4 3 4 5 8 8]
 [7 3 4 3 3 4 4]
 [3 3 4 3 3 2 2]
 [9 3 4 7 3 4 1]
 [3 5 4 3 6 3 8]
 [3 4 4 6 3 4 4]
 [3 7 4 8 3 8 4]
 [6 3 5 9 2 7 9]]


Sorted employees:
[[3 3 4 3 3 2 2]
 [7 3 4 3 3 4 4]
 [3 4 4 6 3 4 4]
 [9 3 4 7 3 4 1]
 [3 5 4 3 6 3 8]
 [2 4 3 4 5 8 8]
 [3 7 4 8 3 8 4]
 [6 3 5 9 2 7 9]]


Printed sorted employees:
Employee 0: [3, 3, 4, 3, 3, 2, 2] with sum 20
Employee 1: [7, 3, 4, 3, 3, 4, 4] with sum 28
Employee 2: [3, 4, 4, 6, 3, 4, 4] with sum 28
Employee 3: [9, 3, 4, 7, 3, 4, 1] with sum 31
Employee 4: [3, 5, 4, 3, 6, 3, 8] with sum 32
Employee 5: [2, 4, 3, 4, 5, 8, 8] with sum 34
Employee 6: [3, 7, 4, 8, 3, 8, 4] with sum 37
Employee 7: [6, 3, 5, 9, 2, 7, 9] with sum 41

In [4]:
import pandas as pd

distances = pd.read_csv("datasets/distancetable.csv")
pd.DataFrame(distances)

       City  Chicago  Boston  New York  Atlanta  Miami  Dallas  Houston
0   Chicago        0     983       787      714   1375     967     1087
1    Boston      983       0       214     1102   1505    1723     1842
2  New York      787     214         0      888   1549    1548     1627
3   Atlanta      714    1102       888        0    661     781      810
4     Miami     1375    1505      1549      661      0    1426     1187
5    Dallas      967    1723      1548      781   1426       0      239
6   Houston     1087    1842      1627      810   1187     239        0

In [5]:
weather = pd.read_csv("datasets/weather_description.csv")
pd.DataFrame(weather)

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,haze,NaN,NaN,NaN
1,2012-10-01 13:00:00,mist,scattered clouds,light rain,sky is clear,mist,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,overcast clouds,sky is clear,sky is clear,sky is clear,haze,sky is clear,sky is clear,sky is clear
2,2012-10-01 14:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,sky is clear,sky is clear,broken clouds,overcast clouds,sky is clear,overcast clouds
3,2012-10-01 15:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,overcast clouds,sky is clear,broken clouds,overcast clouds,overcast clouds,overcast clouds
4,2012-10-01 16:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,overcast clouds,sky is clear,broken clouds,overcast clouds,overcast clouds,overcast clouds
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,broken clouds,NaN,light rain,sky is clear,broken clouds,sky is clear,sky is clear,broken clouds,...,scattered clouds,NaN,broken clouds,broken clouds,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,broken clouds,NaN,overcast clouds,sky is clear,broken clouds,sky is clear,sky is clear,broken clouds,...,scattered clouds,NaN,scattered clouds,broken clouds,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,broken clouds,NaN,broken clouds,sky is clear,broken clouds,sky is clear,sky is clear,broken clouds,...,scattered clouds,NaN,few clouds,broken clouds,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,broken clouds,NaN,broken clouds,sky is clear,broken clouds,sky is clear,broken clouds,overcast clouds,...,few clouds,NaN,few clouds,few clouds,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,broken clouds,NaN,few clouds,sky is clear,broken clouds,sky is clear,broken clouds,overcast clouds,...,sky is clear,NaN,few clouds,broken clouds,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
weather = pd.read_csv("datasets/weather_description.csv", usecols = ['Las Vegas','Los Angeles'])[['Las Vegas','Los Angeles']]
pd.DataFrame(weather)

          Las Vegas   Los Angeles
0               NaN           NaN
1      sky is clear          mist
2      sky is clear  sky is clear
3      sky is clear  sky is clear
4      sky is clear  sky is clear
...             ...           ...
45248  sky is clear  sky is clear
45249  sky is clear  sky is clear
45250  sky is clear  sky is clear
45251  sky is clear  sky is clear
45252  sky is clear  sky is clear

[45253 rows x 2 columns]

In [7]:
weather = pd.read_csv("datasets/weather_description.csv", usecols = ['Las Vegas','Los Angeles'])[['Las Vegas','Los Angeles']]
pd.DataFrame.dropna(weather)

          Las Vegas   Los Angeles
1      sky is clear          mist
2      sky is clear  sky is clear
3      sky is clear  sky is clear
4      sky is clear  sky is clear
5      sky is clear  sky is clear
...             ...           ...
45248  sky is clear  sky is clear
45249  sky is clear  sky is clear
45250  sky is clear  sky is clear
45251  sky is clear  sky is clear
45252  sky is clear  sky is clear

[45252 rows x 2 columns]

In [8]:
import numpy as np
weather = pd.read_csv("datasets/temperature.csv", usecols = ['Los Angeles'])
arr = np.array(pd.DataFrame.dropna(weather))
print(arr[:10])

[[291.87      ]
 [291.86818552]
 [291.86284446]
 [291.85750339]
 [291.85216233]
 [291.84682127]
 [291.8414802 ]
 [291.83613914]
 [291.83079808]
 [291.82545701]]

In [9]:
print("Mean weather in Los Angeles: ", np.mean(arr[:10]))

Mean weather in Los Angeles:  291.84913914160006

In [10]:
print("STD in Los Angeles: ", np.std(arr[:10]))

STD in Los Angeles:  0.014816024201667794

In [12]:
import pandas as pd
import numpy as np

weather = pd.read_csv("datasets/temperature.csv", usecols = ['Los Angeles','Las Vegas'])

weather.dropna(inplace=False) # inplace = True sort of means it will save the results
print(len(weather)) # not saved
weather.dropna(inplace=True) 
print(len(weather)) # saved

# We don't need this, I just want to show that read_csv already make it a dataframe
df = pd.DataFrame(weather)
print(df)
print(weather)

45253
45250
       Los Angeles   Las Vegas
1       291.870000  293.410000
2       291.868186  293.403141
3       291.862844  293.392177
4       291.857503  293.381213
5       291.852162  293.370249
...            ...         ...
45248   293.550000  289.540000
45249   295.680000  290.610000
45250   295.960000  291.340000
45251   295.650000  292.150000
45252   294.930000  291.640000

[45250 rows x 2 columns]
       Los Angeles   Las Vegas
1       291.870000  293.410000
2       291.868186  293.403141
3       291.862844  293.392177
4       291.857503  293.381213
5       291.852162  293.370249
...            ...         ...
45248   293.550000  289.540000
45249   295.680000  290.610000
45250   295.960000  291.340000
45251   295.650000  292.150000
45252   294.930000  291.640000

[45250 rows x 2 columns]

In [23]:
arr = weather.to_numpy() # convert weather dataframe to 2d numpy array
print(arr[:5]) 
arr = arr.transpose() # convert columns into rows. now arr[0] is LA np array and arr[1] is LV
print(arr[0][:5],arr[1][:5])
print("\nCorrelation between LA temp and LV: \n", np.corrcoef(arr[0][:20], arr[1][:20]))

[[291.87       293.41      ]
 [291.86818552 293.40314127]
 [291.86284446 293.39217705]
 [291.85750339 293.38121283]
 [291.85216233 293.37024861]]
[291.87       291.86818552 291.86284446 291.85750339 291.85216233] [293.41       293.40314127 293.39217705 293.38121283 293.37024861]

Correlation between LA temp and LV:
 [[1.         0.99994851]
 [0.99994851 1.        ]]